
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>demoRevolutionSurface</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-01-14"><meta name="DC.source" content="demoRevolutionSurface.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#3">Draw a torus with vertical axis as revolution axis</a></li><li><a href="#4">Draw a torus with horizontal axis as revolution axis</a></li><li><a href="#6">Inner function to avoid call to geom2d module</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> demoRevolutionSurface
</pre><pre class="codeinput"><span class="comment">%DEMOREVOLUTIONSURFACE  One-line description here, please.</span>
<span class="comment">%   output = demoRevolutionSurface(input)</span>
<span class="comment">%</span>
<span class="comment">%   Example</span>
<span class="comment">%   demoRevolutionSurface</span>
<span class="comment">%</span>
<span class="comment">%   See also</span>
<span class="comment">%</span>

<span class="comment">% ------</span>
<span class="comment">% Author: David Legland</span>
<span class="comment">% e-mail: david.legland@inra.fr</span>
<span class="comment">% Created: 2007-04-20</span>
<span class="comment">% Copyright 2007 INRA - BIA PV Nantes - MIAJ Jouy-en-Josas.</span>
</pre><h2 id="3">Draw a torus with vertical axis as revolution axis</h2><pre class="codeinput">circle  = circleToPolygon([10 0 3], 50);
[x, y, t] = revolutionSurface(circle, linspace(0, 4*pi/3, 50));

figure;
surf(x, y, t);
axis <span class="string">equal</span>;
</pre><img vspace="5" hspace="5" src="demoRevolutionSurface_01.png" alt=""> <h2 id="4">Draw a torus with horizontal axis as revolution axis</h2><pre class="codeinput">circle  = circleToPolygon([0 10 3], 50);
[x, y, t] = revolutionSurface(circle, [0 0 1 0], linspace(0, pi/3, 50));

figure;
surf(x, y, t);
axis <span class="string">equal</span>;
drawnow;
</pre><img vspace="5" hspace="5" src="demoRevolutionSurface_02.png" alt=""> <pre class="codeinput"><span class="keyword">end</span>
</pre><h2 id="6">Inner function to avoid call to geom2d module</h2><pre class="codeinput"><span class="keyword">function</span> varargout = circleToPolygon(circle, varargin)
<span class="comment">%CIRCLETOPOLYGON Convert a circle into a series of points</span>
<span class="comment">%</span>
<span class="comment">%   P = circleToPolygon(CIRC, N);</span>
<span class="comment">%   Converts the circle CIRC into an array of  (N+1)-by-2 of double,</span>
<span class="comment">%   containing x and y positions of vertices.</span>
<span class="comment">%   CIRC is given as [x0 y0 r], where x0 and y0 are coordinate of center,</span>
<span class="comment">%   and r is the radius.</span>
<span class="comment">%   The resulting polygon is closed (first and last vertices are the same).</span>
<span class="comment">%</span>
<span class="comment">%   P = circleToPolygon(CIRCLE);</span>
<span class="comment">%   uses a default value of N=64 vertices.</span>
<span class="comment">%</span>
<span class="comment">%   Example</span>
<span class="comment">%   circle = circleToPolygon([10 0 5], 16);</span>
<span class="comment">%   figure;</span>
<span class="comment">%   drawPolygon(circle);</span>
<span class="comment">%</span>
<span class="comment">%   See also:</span>
<span class="comment">%   circles2d, polygons2d, circleArcToPolyline, ellipseToPolygon</span>
<span class="comment">%</span>
<span class="comment">%</span>
<span class="comment">% ---------</span>
<span class="comment">% author : David Legland</span>
<span class="comment">% created the 06/04/2005.</span>
<span class="comment">% Copyright 2010 INRA - Cepia Software Platform.</span>
<span class="comment">%</span>

<span class="comment">% HISTORY</span>
<span class="comment">% 2007-04-20 return a closed polygon with N+1 vertices, use default N=64</span>
<span class="comment">% 2011-12-09 rename to 'circleToPolygon'</span>

<span class="comment">% determines number of points</span>
N = 64;
<span class="keyword">if</span> ~isempty(varargin)
    N = varargin{1};
<span class="keyword">end</span>

<span class="comment">% create circle</span>
t = linspace(0, 2*pi, N+1)';
x = circle(1) + circle(3) * cos(t);
y = circle(2) + circle(3) * sin(t);

<span class="keyword">if</span> nargout == 1
    varargout{1} = [x y];
<span class="keyword">elseif</span> nargout == 2
    varargout{1} = x;
    varargout{2} = y;
<span class="keyword">end</span>

<span class="keyword">end</span>
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
function demoRevolutionSurface
%DEMOREVOLUTIONSURFACE  One-line description here, please.
%   output = demoRevolutionSurface(input)
%
%   Example
%   demoRevolutionSurface
%
%   See also
%

% REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH
% Author: David Legland
% e-mail: david.legland@inra.fr
% Created: 2007-04-20
% Copyright 2007 INRA - BIA PV Nantes - MIAJ Jouy-en-Josas.


%% Draw a torus with vertical axis as revolution axis

circle  = circleToPolygon([10 0 3], 50);
[x, y, t] = revolutionSurface(circle, linspace(0, 4*pi/3, 50));

figure;
surf(x, y, t);
axis equal;


%% Draw a torus with horizontal axis as revolution axis

circle  = circleToPolygon([0 10 3], 50);
[x, y, t] = revolutionSurface(circle, [0 0 1 0], linspace(0, pi/3, 50));

figure;
surf(x, y, t);
axis equal;
drawnow;

end

%% Inner function to avoid call to geom2d module
function varargout = circleToPolygon(circle, varargin)
%CIRCLETOPOLYGON Convert a circle into a series of points
%
%   P = circleToPolygon(CIRC, N);
%   Converts the circle CIRC into an array of  (N+1)-by-2 of double,
%   containing x and y positions of vertices.
%   CIRC is given as [x0 y0 r], where x0 and y0 are coordinate of center,
%   and r is the radius. 
%   The resulting polygon is closed (first and last vertices are the same).
%
%   P = circleToPolygon(CIRCLE);
%   uses a default value of N=64 vertices.
%
%   Example
%   circle = circleToPolygon([10 0 5], 16);
%   figure;
%   drawPolygon(circle);
%
%   See also:
%   circles2d, polygons2d, circleArcToPolyline, ellipseToPolygon
%
%
% REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH-
% author : David Legland 
% created the 06/04/2005.
% Copyright 2010 INRA - Cepia Software Platform.
%

% HISTORY
% 2007-04-20 return a closed polygon with N+1 vertices, use default N=64
% 2011-12-09 rename to 'circleToPolygon'

% determines number of points
N = 64;
if ~isempty(varargin)
    N = varargin{1};
end

% create circle
t = linspace(0, 2*pi, N+1)';
x = circle(1) + circle(3) * cos(t);
y = circle(2) + circle(3) * sin(t);

if nargout == 1
    varargout{1} = [x y];
elseif nargout == 2
    varargout{1} = x;
    varargout{2} = y;    
end

end
##### SOURCE END #####
--></body></html>